MC_API_KEY = 9da30f102b9fb44bc548a95c43caf76e-us19


* Notes

* To test API Authentication - fill in with API key and throw the following below from MC website into terminal to get back data

curl --request GET \
--url 'https://us19.api.mailchimp.com/3.0/' \
--user 'anystring:9da30f102b9fb44bc548a95c43caf76e-us19'

* Then input URL into postman to verify that you recieve the same terminal data as GET request. 

* Lastly, input the same URL into Postman (https://us19.api.mailchimp.com/3.0/lists/ccf4ca277f/members) as POST 
    - Authorization = Basic Path
    - Body: {
	"email_address": "holasandiego@gmail.com",
	"status": "subscribed"
}
    -Select JSON